<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DebugType>none</DebugType>
    <NoWin32Manifest>true</NoWin32Manifest>
    <StartupObject>PalPatcher.Program</StartupObject>
    <FileVersion>1.0.0.5</FileVersion>
  </PropertyGroup>

</Project>
